<resources>
    <string name="app_name">Gezginin Rotası</string>
    <string name="facebook_app_id">2037378729917794</string>
    <string name="facebook_login_protocol_scheme">fb2037378729917794</string>
    <string name="title_activity_main">Gezginin Rotası</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="tracking_enabled_notif">Tracking is currently enabled. Tap to cancel.</string>
    <string name="test_email">h.i.muktar@gmail.com</string>
    <string name="test_password">123456</string>
    <string name="firebase_path">location</string>
</resources>
