<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:fontFamily="casual"
            android:text="Header"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locations"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewPuan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Point"
            android:textAlignment="center"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_incele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:text="Incele" />

</RelativeLayout>