<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewNewestHeader"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:autoText="false"
            android:text="Header"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewNewestPuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Point"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>