<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAFF"
    android:orientation="vertical"
    android:padding="50dp"

    android:paddingTop="10dp"
    tools:context="com.example.alica.gezgin80.GezginMetreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="5dp"
        android:text="Gezgin Metre"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
