<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:3A:9F:71:FF:80:E1:14:AB:52:3E:8B:01:6D:EC:FB:10:FD:59:1E%3Bcom.example.alica.gezgin80

    You can also add your credentials to an existing key, using these values:

    Package name:
    CD:3A:9F:71:FF:80:E1:14:AB:52:3E:8B:01:6D:EC:FB:10:FD:59:1E

    SHA-1 certificate fingerprint:
    CD:3A:9F:71:FF:80:E1:14:AB:52:3E:8B:01:6D:EC:FB:10:FD:59:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
<!--
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB61ZEKLNiP3L0pHt7kppukbCnXjvNG6E4</string>
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNCyTNRuE36EvvNf5y4xcyfUA-CUCTXYQ</string>
</resources>
