<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.alica.gezgin80.AddSuggestionFragment">


    <EditText
        android:id="@+id/editTextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:hint="Başlık Giriniz...."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextExp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="0.30"
        android:hint="Lütfen Açıklamayı Yazınız.."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextPoint"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.54"
        android:hint="Puan"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kaydet" />
</LinearLayout>